GOOGLE_API_KEYS = "AIzaSyDZF3UGdSYCoAJSeveC1ks-cE7le_ZBYhc,AIzaSyA1qnV4xPBsm9fJo-wXCYhxU205KoI7DuI,AIzaSyA5Um1rv76I6ixa0QqqpA8UJ49os6FHdzQ,AIzaSyBlp8Hb1iwDE6RLW4HEyvB_i_4eTi36xxQ,AIzaSyBSjshPI1sWZliEH1C-hAAJTKLKfBzDt5o"
SQL_DRIVER = "ODBC Driver 18 for SQL Server"
SNOWFLAKE = "snowflake"
AZURE_SQL_SERVER = "azure sql server"
CONNECTION_ERROR = "Couldn't establish connection"
SCHEMA_FETCH_ERROR = "Cannot fetch schema for the table"
COUNT_CHECK = "query to get the count of all rows"
NULL_CHECK = "query for get the count of nulls"
SCHEMA_CHECK = "fetching only the columns and their datatype"
DUPLICATE_CHECK = "duplicate check validation"
AGGREGATION_CHECK = "query to find the average for the following columns and also make sure to provide alias names"
TRAILING_AND_LEADING_SPACES_CHECK = "trailing and leading spaces check validation for columns with varchar or similar type"


server_name = "sql12.freesqldatabase.com"
database_name = "sql12770030"
user_name = "sql12770030"
password_name = "JBIYuNqj7f"
driver_name = "{ODBC Driver 18 for SQL Server}"

SNOWFLAKE_ACCOUNT='TTBRDAL-AQ71886'
SNOWFLAKE_USER='OMNIQSUITE'
SNOWFLAKE_PASSWORD='OmniQSuiteReloaded0'
SNOWFLAKE_WAREHOUSE='COMPUTE_WH'

CREDENTIALS_FILE_PATH = './cred.json'

TYPE_AZURE_SQL_SERVER = 'AZURE_SQL_SERVER'
TYPE_SNOWFLAKE = 'SNOWFLAKE'
USERNAME = 'username1'
