GOOGLE_API_KEY = AIzaSyAFk5aDF2uOYkwyC8NDdSYOzusT2UEhCBY
SQL_DRIVER = ODBC Driver 18 for SQL Server
SNOWFLAKE = snowflake
AZURE_SQL_SERVER = azure sql server
CONNECTION_ERROR = "Couldn't establish connection"
SCHEMA_FETCH_ERROR = Cannot fetch schema for the table
TOTAL_COUNT_VALIDATION = total count validation
COUNT_VALIDATION = column wise count check validation

server_name = "omniqsuiteserver.database.windows.net"
database_name = "testOmniQSuite"
user_name = "OmniQSuite"
password_name = "DataQuality@#123"
driver_name = "{ODBC Driver 18 for SQL Server}"

SNOWFLAKE_ACCOUNT='zaagbib-tv78389'
SNOWFLAKE_USER='gddvdata'
SNOWFLAKE_PASSWORD='Gddvdata1'
SNOWFLAKE_WAREHOUSE='COMPUTE_WH'

CREDENTIALS_FILE_PATH = './cred.json'

TYPE_AZURE_SQL_SERVER = 'AZURE_SQL_SERVER'
TYPE_SNOWFLAKE = 'SNOWFLAKE'
USERNAME = 'username1'