# GOOGLE_API_KEY = AIzaSyA1qnV4xPBsm9fJo-wXCYhxU205KoI7DuI
GOOGLE_API_KEY = AIzaSyD0qnU1FuorrzB5EbTGXDV3xoTsGnrg87o
SQL_DRIVER = ODBC Driver 18 for SQL Server
SNOWFLAKE = snowflake
AZURE_SQL_SERVER = azure sql server
CONNECTION_ERROR = "Couldn't establish connection"
SCHEMA_FETCH_ERROR = Cannot fetch schema for the table
COUNT_CHECK = count(*)
NULL_CHECK = null check validation
SCHEMA_CHECK = fetching only the columns and their datatype 
DUPLICATE_CHECK = duplicate check validation
AGGREGATION_CHECK = aggregation check validation for columns with numeric datatype(sum or avg or min or max)
TRAILING_AND_LEADING_SPACES_CHECK = trailing and leading spaces check validation for columns with varchar or similar type


server_name = "omniqsuiteserver.database.windows.net"
database_name = "testOmniQSuite"
user_name = "OmniQSuite"
password_name = "DataQuality@#123"
driver_name = "{ODBC Driver 18 for SQL Server}"

SNOWFLAKE_ACCOUNT='zaagbib-tv78389'
SNOWFLAKE_USER='gddvdata'
SNOWFLAKE_PASSWORD='Gddvdata1'
SNOWFLAKE_WAREHOUSE='COMPUTE_WH'

CREDENTIALS_FILE_PATH = './cred.json'

TYPE_AZURE_SQL_SERVER = 'AZURE_SQL_SERVER'
TYPE_SNOWFLAKE = 'SNOWFLAKE'
USERNAME = 'username1'
